#page-search-results {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-search-results header {
    margin-top: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    
    width: 20px;
    height: 24px;
    
    display: flex;
}

main {
    margin: 48px;
}

main h4 {
    font-weight: normal;
    font-family: 'Roboto', sans-serif;

    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 24px;
}

main .card img {
    width: 230px;
    height: 350px;

    object-fit: cover;

    border-radius: 8px 8px 0 0;
    outline: 1px solid var(--second-color);
}

main .card h1 {
    margin-top: 25px;

    font-size: 36px;
    line-height: 41px;
}

main .card h3 {
    margin-bottom: 24px;

    font-family: 'Roboto', sans-serif;
    font-weight: bold;

    font-size: 24px;
    line-height: 34px;
    
    color: var(--second-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #4e4e52;
}

body::after {
    content: "";
    position: fixed;
    background-color: #ffffff;
    top: 300px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}